<!DOCTYPE>
<html>
    <head>
        <title>Inkoop landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body class="container1">
        <header class="header">
            <a href="/" class="logo">Bookpod.</a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
                <li><a href="#dont">Home</a></li>
                <li><a href="#forget">Podcasts</a></li>
                <li><a href="#">Categories</a></li>
            </ul>
        </header>
        

        <div class="container" >
        <center>
        <h1 class="heading"> Homes of <b>100,000+</b> <br>books and podcasts</h1>
        <p class="para"> Get the latest books and listen to the<br> latest podcasts all in one place</p>
        <button>Get started</button>
        </center>
        </div>

        <div class="content">
            <div class="banner-image" >
                    <div class="inner-banner-image">
                       <div class="banner-content" >
                               <h1>Lorem Ipsum<br> dolor sit amet</h1>
                               <p>Lorem ipsum dolor sit amet, consectetur<br>
                                adipiscing slit, sed do eiusmod tempor<br>
                                incididunt ut labore et dolore magna aliqua.</p>
                       </div>
                   </div>
               </div>
            
        </div>

        <div class="down">
            <center>
            <h1 class="mid">Features Writers</h1>
            </center>
            <div class="thumbnail">
                <img src="img/erbraith.jpeg" class="image" alt="E R braithwaite"> 
                <h3>Braithwaite</h3>
            </div>
            <div class="thumbnail">
                <img src="img/andrea.jpeg" class="image" alt="Andrea levy"> 
                <h3>Andrea levy</h3>
            </div>
            <div class="thumbnail">
                <img src="img/stephen.jpeg" class="image" alt="Stephen King"> 
                <h3>Stephen King</h3>
            </div>
            <div class="thumbnail">
                <img src="img/jorge.jpeg" class="image" alt="Jorge Amado"> 
                <h3>Jorge Amado</h3>
            </div>
            <div class="thumbnail">
                <img src="img/gayle.jpeg" class="image" alt="Gayle Forman"> 
                <h3>Gayle Forman</h3>
            </div>
            <div class="thumbnail">
                <img src="img/shaashi.jpeg" class="image" alt="Shaashi Tharoor"> 
                <h3>Shaashi Tharoor</h3>
            </div>
            <div class="thumbnail">
                <img src="img/jk.jpeg" class="image" alt="J k Rowling"> 
                <h3>J k Rowling</h3>
            </div>
            <div class="thumbnail">
                <img src="img/green.jpeg" class="image" alt="John Green"> 
                <h3>John Green</h3>
            </div>
            
            </div>
            <footer>
                <div class="contain">
                    <p>Content is "Copyright  @Inkoop Careers. 
                 All Rights Reserved | Contact Us: +91 90000 00000".</p>
                </div>
            </footer>
    </body>
</html>